<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/firstName"
            android:layout_width="299dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="First name" />

        <EditText
            android:id="@+id/lastName"
            android:layout_width="299dp"
            android:layout_height="43dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Last name" />

        <Button
            android:id="@+id/button_list"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:onClick="btn_click"
            android:text="List Student" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="297dp"
            android:layout_height="59dp"
            android:onClick="btn_click"
            android:text="Update Student" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="297dp"
            android:layout_height="56dp"
            android:onClick="btn_click"
            android:text="Delete Student" />

        <Button
            android:id="@+id/button_add"
            android:layout_width="296dp"
            android:layout_height="59dp"
            android:onClick="btn_click"
            android:text="Add Student" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="299dp"
            android:layout_height="210dp"
            android:text="TextView" />
    </LinearLayout>

</RelativeLayout>